{
  "name": "morsecode-potato",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/react-morsecode",
    "apps/demo"
  ],
  "scripts": {
    "build": "npm run build -w @codespud/react-morsecode && npm run build -w demo",
    "test": "npm run test -w @codespud/react-morsecode",
    "lint": "eslint .",
    "dev": "npm run build -w @codespud/react-morsecode && npm run dev -w demo"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "typescript-eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=20.19"
  }
}
